<circuit Speed_sps="1000000" reactStep="50" animate="0" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-272: 
Circuit Id: Node-272
<item Show_id="false" valLabRot="0" circRot="0" hflip="1" objectName="Node-272" id="Node-272" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-216" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-576" mainComp="false" itemtype="Node"/>

Unique  Id: Node-268: 
Circuit Id: Node-268
<item Show_id="false" valLabRot="0" circRot="6.7181034815e-314" hflip="1" objectName="Node-268" id="Node-268" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-312" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Node"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item Show_id="false" valLabRot="0" circRot="8.7e-322" hflip="1" objectName="Node-257" id="Node-257" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Node"/>

Unique  Id: Ground-159: 
Circuit Id: Ground-159
<item Show_id="false" valLabRot="0" circRot="1.3351088249368486e-306" hflip="1" objectName="Ground-159" id="Ground-159" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-80" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" boardRot="-1e+06" valLabely="0" labelrot="0" x="-576" mainComp="false" itemtype="Ground"/>

Unique  Id: Capacitor-132: 
Circuit Id: Capacitor-132
<item Show_id="false" valLabRot="0" circRot="9.296503357746887e+242" Unit=" uF" hflip="1" Show_Cap="true" objectName="Capacitor-132" id="Capacitor-132" rotation="90" vflip="1" valLabelx="-16" labelx="-16" y="-152" boardPos="-1e+06,-1e+06" circPos="0,0" Capacitance="1" labely="-24" boardRot="-1e+06" valLabely="8" labelrot="0" x="-576" mainComp="false" itemtype="Capacitor"/>

Unique  Id: Ground-105: 
Circuit Id: Ground-105
<item Show_id="false" valLabRot="0" circRot="0" hflip="1" objectName="Ground-105" id="Ground-105" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-80" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" boardRot="-1e+06" valLabely="0" labelrot="0" x="-648" mainComp="false" itemtype="Ground"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item Show_id="false" valLabRot="0" circRot="0" hflip="1" objectName="Ground-17" id="Ground-17" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-192" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Ground"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item Show_id="false" valLabRot="0" Threshold="2" circRot="1.1352677481793e-311" hflip="1" objectName="Led-16" id="Led-16" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-364" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-444" mainComp="false" itemtype="Led"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item Show_id="false" valLabRot="0" Threshold="2" circRot="0" hflip="1" objectName="Led-15" id="Led-15" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-368" mainComp="false" itemtype="Led"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item Show_id="false" valLabRot="0" Threshold="2" circRot="0" hflip="1" objectName="Led-14" id="Led-14" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-436" mainComp="false" itemtype="Led"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item Show_id="false" valLabRot="0" Threshold="2" circRot="0" hflip="1" objectName="Led-13" id="Led-13" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-372" mainComp="false" itemtype="Led"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item Show_id="false" valLabRot="0" Threshold="2" circRot="0" hflip="1" objectName="Led-12" id="Led-12" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-312" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-404" mainComp="false" itemtype="Led"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item Show_id="false" valLabRot="0" Threshold="2" circRot="0" hflip="1" objectName="Led-11" id="Led-11" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-436" mainComp="false" itemtype="Led"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item Show_res="true" Show_id="false" valLabRot="0" circRot="8.869942408344e-312" Unit=" Ω" hflip="1" objectName="Resistor-7" id="Resistor-7" rotation="0" vflip="1" valLabelx="-9" labelx="-12" y="-364" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="47" labely="-20" boardRot="-1e+06" valLabely="6" labelrot="0" x="-316" mainComp="false" itemtype="Resistor"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item Show_res="true" Show_id="false" valLabRot="0" circRot="8.869942408344e-312" Unit=" Ω" hflip="1" objectName="Resistor-6" id="Resistor-6" rotation="0" vflip="1" valLabelx="-16" labelx="-12" y="-268" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="47" labely="-20" boardRot="-1e+06" valLabely="6" labelrot="0" x="-312" mainComp="false" itemtype="Resistor"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item Show_res="true" Show_id="false" valLabRot="0" circRot="8.869942408344e-312" Unit=" Ω" hflip="1" objectName="Resistor-4" id="Resistor-4" rotation="0" vflip="1" valLabelx="-16" labelx="-12" y="-224" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="47" labely="-20" boardRot="-1e+06" valLabely="6" labelrot="0" x="-308" mainComp="false" itemtype="Resistor"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item Show_res="true" Show_id="false" valLabRot="0" circRot="8.869942408344e-312" Unit=" Ω" hflip="1" objectName="Resistor-3" id="Resistor-3" rotation="0" vflip="1" valLabelx="-16" labelx="-12" y="-312" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="150" labely="-20" boardRot="-1e+06" valLabely="6" labelrot="0" x="-312" mainComp="false" itemtype="Resistor"/>

Unique  Id: Push-1: 
Circuit Id: Push-1
<item Poles="1" Show_id="false" valLabRot="0" circRot="0" hflip="1" objectName="Push-1" id="Push-1" rotation="0" vflip="1" valLabelx="0" labelx="-16" Norm_Close="false" y="-212" Key="" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-692" mainComp="false" itemtype="Push"/>

Unique  Id: Fixed Voltage-20: 
Circuit Id: Fixed Voltage-20
<item Show_id="false" valLabRot="0" circRot="3.776731522695321e+209" Unit=" V" hflip="1" Out="true" objectName="Fixed Voltage-20" id="Fixed Voltage-20" Voltage="5" rotation="0" vflip="1" valLabelx="-16" labelx="-64" y="-212" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="8" labelrot="0" Show_Volt="true" x="-776" mainComp="false" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item Show_res="true" Show_id="false" valLabRot="360" circRot="6.13256783743e-312" Unit=" kΩ" hflip="1" objectName="Resistor-21" id="Resistor-21" rotation="90" vflip="1" valLabelx="-16" labelx="-12" y="-148" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="3.3" labely="-20" boardRot="-1e+06" valLabely="6" labelrot="0" x="-648" mainComp="false" itemtype="Resistor"/>

Unique  Id: pic12f675-35: 
Circuit Id: pic12f675-35
<item Mhz="20" Show_id="true" valLabRot="0" circRot="6.013470016999068e-154" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Program="lab1.hex" Auto_Load="false" objectName="pic12f675-35" Logic_Symbol="false" id="pic12f675-35" rotation="0" vflip="1" valLabelx="0" labelx="0" y="-292" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-20" boardRot="-1e+06" valLabely="0" labelrot="0" x="-516" mainComp="false" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="PIC"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item Show_id="false" valLabRot="0" circRot="6.9348710945602e-310" hflip="1" objectName="Node-52" id="Node-52" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Node"/>

Unique  Id: Led-59: 
Circuit Id: Led-16
<item Show_id="false" valLabRot="0" Threshold="2" circRot="1.1352677481793e-311" hflip="1" objectName="Led-59" id="Led-16" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-364" boardPos="-1e+06,-1e+06" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" boardRot="-1e+06" valLabely="0" labelrot="0" Grounded="false" x="-372" mainComp="false" itemtype="Led"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item Show_id="false" valLabRot="0" circRot="0" hflip="1" objectName="Node-235" id="Node-235" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-216" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-648" mainComp="false" itemtype="Node"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item endpinid="Led-11-lPin" Show_id="false" valLabRot="0" startpinid="pic12f675-35-GP1" circRot="0" hflip="1" objectName="Connector-42" id="Connector-42" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" pointList="-476,-268,-452,-268" enodeid="Circ_eNode-273" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-476" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item endpinid="Led-13-lPin" Show_id="false" valLabRot="0" startpinid="Led-11-rPin" circRot="0" hflip="1" objectName="Connector-45" id="Connector-45" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" pointList="-420,-268,-388,-268" enodeid="Circ_eNode-274" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-420" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item endpinid="Resistor-6-lPin" Show_id="false" valLabRot="0" startpinid="Led-13-rPin" circRot="0" hflip="1" objectName="Connector-46" id="Connector-46" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" pointList="-356,-268,-328,-268" enodeid="Circ_eNode-275" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-356" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item endpinid="Led-15-rPin" Show_id="false" valLabRot="0" startpinid="Resistor-4-lPin" circRot="0" hflip="1" objectName="Connector-50" id="Connector-50" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" pointList="-324,-224,-352,-224" enodeid="Circ_eNode-276" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-324" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item endpinid="Node-52-1" Show_id="false" valLabRot="0" startpinid="Resistor-4-rPin" circRot="0" hflip="1" objectName="Connector-51" id="Connector-51" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" pointList="-292,-224,-268,-224" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-292" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item endpinid="Ground-17-Gnd" Show_id="false" valLabRot="0" startpinid="Node-52-2" circRot="0" hflip="1" objectName="Connector-53" id="Connector-53" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" pointList="-268,-224,-268,-208" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item endpinid="Led-14-lPin" Show_id="false" valLabRot="0" startpinid="pic12f675-35-GP2" circRot="0" hflip="1" objectName="Connector-47" id="Connector-47" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-260" pointList="-476,-260,-476,-224,-452,-224" enodeid="Circ_eNode-278" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-476" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item endpinid="Led-12-lPin" Show_id="false" valLabRot="0" startpinid="pic12f675-35-GP0" circRot="0" hflip="1" objectName="Connector-38" id="Connector-38" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-276" pointList="-476,-276,-456,-276,-456,-312,-420,-312" enodeid="Circ_eNode-279" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-476" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item endpinid="Resistor-3-lPin" Show_id="false" valLabRot="0" startpinid="Led-12-rPin" circRot="0" hflip="1" objectName="Connector-93" id="Connector-93" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-312" pointList="-388,-312,-328,-312" enodeid="Circ_eNode-280" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-388" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item endpinid="Push-1-pinP0" Show_id="false" valLabRot="0" startpinid="Fixed Voltage-20-outnod" circRot="0" hflip="1" objectName="Connector-22" id="Connector-22" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-212" pointList="-760,-212,-708,-212" enodeid="Circ_eNode-281" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-760" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item endpinid="Ground-105-Gnd" Show_id="false" valLabRot="0" startpinid="Resistor-21-rPin" circRot="0" hflip="1" objectName="Connector-106" id="Connector-106" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-132" pointList="-648,-132,-648,-96" enodeid="Circ_eNode-282" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-648" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item endpinid="Ground-159-Gnd" Show_id="false" valLabRot="0" startpinid="Capacitor-132-rPin" circRot="0" hflip="1" objectName="Connector-160" id="Connector-160" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-136" pointList="-576,-136,-576,-96" enodeid="Circ_eNode-283" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-576" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item endpinid="Led-14-rPin" Show_id="false" valLabRot="0" startpinid="Led-15-lPin" circRot="0" hflip="1" objectName="Connector-185" id="Connector-185" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-224" pointList="-384,-224,-420,-224" enodeid="Circ_eNode-284" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-384" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item endpinid="Node-235-1" Show_id="false" valLabRot="0" startpinid="Resistor-21-lPin" circRot="0" hflip="1" objectName="Connector-234" id="Connector-234" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-164" pointList="-648,-164,-648,-216" enodeid="Circ_eNode-285" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-648" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item endpinid="Push-1-switch0pinN" Show_id="false" valLabRot="0" startpinid="Node-235-2" circRot="0" hflip="1" objectName="Connector-236" id="Connector-236" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-216" pointList="-648,-216,-676,-216,-676,-212" enodeid="Circ_eNode-285" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-648" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item endpinid="Node-257-0" Show_id="false" valLabRot="0" startpinid="Resistor-6-rPin" circRot="0" hflip="1" objectName="Connector-54" id="Connector-54" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" pointList="-296,-268,-268,-268" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-296" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item endpinid="Node-268-0" Show_id="false" valLabRot="0" startpinid="Resistor-3-rPin" circRot="0" hflip="1" objectName="Connector-256" id="Connector-256" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-312" pointList="-296,-312,-268,-312" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-296" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item endpinid="Node-52-0" Show_id="false" valLabRot="0" startpinid="Node-257-2" circRot="0" hflip="1" objectName="Connector-258" id="Connector-258" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" pointList="-268,-268,-268,-224" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item endpinid="Led-59-lPin" Show_id="false" valLabRot="0" startpinid="Led-16-rPin" circRot="0" hflip="1" objectName="Connector-265" id="Connector-265" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-364" pointList="-428,-364,-388,-364" enodeid="Circ_eNode-286" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-428" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item endpinid="Resistor-7-lPin" Show_id="false" valLabRot="0" startpinid="Led-59-rPin" circRot="0" hflip="1" objectName="Connector-266" id="Connector-266" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-364" pointList="-356,-364,-332,-364" enodeid="Circ_eNode-287" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-356" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item endpinid="Node-268-1" Show_id="false" valLabRot="0" startpinid="Resistor-7-rPin" circRot="0" hflip="1" objectName="Connector-267" id="Connector-267" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-364" pointList="-300,-364,-268,-364,-268,-312" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-300" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item endpinid="Node-257-1" Show_id="false" valLabRot="0" startpinid="Node-268-2" circRot="0" hflip="1" objectName="Connector-269" id="Connector-269" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-312" pointList="-268,-312,-268,-268" enodeid="Circ_eNode-277" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-268" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item endpinid="Node-272-0" Show_id="false" valLabRot="0" startpinid="Node-235-0" circRot="0" hflip="1" objectName="Connector-223" id="Connector-223" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-216" pointList="-648,-216,-576,-216" enodeid="Circ_eNode-285" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-648" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item endpinid="Led-16-lPin" Show_id="false" valLabRot="0" startpinid="pic12f675-35-GP4" circRot="0" hflip="1" objectName="Connector-270" id="Connector-270" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-268" pointList="-524,-268,-584,-268,-584,-364,-460,-364" enodeid="Circ_eNode-288" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-524" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item endpinid="Node-272-1" Show_id="false" valLabRot="0" startpinid="pic12f675-35-GP5" circRot="0" hflip="1" objectName="Connector-271" id="Connector-271" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-276" pointList="-524,-276,-576,-276,-576,-216" enodeid="Circ_eNode-285" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-524" mainComp="false" itemtype="Connector"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item endpinid="Capacitor-132-lPin" Show_id="false" valLabRot="0" startpinid="Node-272-2" circRot="0" hflip="1" objectName="Connector-273" id="Connector-273" rotation="0" vflip="1" valLabelx="0" labelx="-16" y="-216" pointList="-576,-216,-576,-168" enodeid="Circ_eNode-285" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" boardRot="-1e+06" valLabely="0" labelrot="0" x="-576" mainComp="false" itemtype="Connector"/>
 
</circuit>
